<!DOCTYPE html>
<html>
<head>
    <title>Vancouver Crime Report</title>
    <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
    <!-- Import vega-embed -->
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
    <!-- Import pure.css -->
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Open+Sans&display=swap" rel="stylesheet">

    <!-- custom style-->
    <style>
        *{
            font-family: 'Open Sans', sans-serif;
        }
        h1{
            font-size: 2.5em;
            font-family: 'Merriweather', serif;
            color: red;
        }
        h2{
            font-family: 'Merriweather', serif;
        }
        h3{
            font-weight: bold;
        }
        p{
            font-size: 0.9em;
        }
        body{
            background-color: lightgrey;
        }
        .page{
            width: 1000px;
            height: auto;
            background-color: white;   
            margin: auto;
            padding: 50px;
            padding-top: 35px;
        }
        .vis-container{
            width: 100%;
        }
        .donut-chart{
            width: 100%;
            padding-right: 5%;
        }
        .description h2, h1{
            margin-top:0px;
        }
        .description-right {
            padding-left: 140px;
        }
        .description-left{
            padding-right: 20px;
        }
        .pure-g{
            margin-bottom: 25px;
        }
        .small-font{
            font-size: 12px;
        }
        .sub-heading{
            font-size: 0.875em;
            color: 	#666666;
        }
        .light_green_text{
            color: #93c4aa;
        }
        .peach_text{
            color: #f78a64;
        }
    </style>
</head>
<body>

    <div class="page">

        <!-- pure grid group -->
        <!-- Heading -->
        <div class="pure-g">
            <div class="pure-u-1-2">
                <h1>Crime in Vancouver</h1>
            </div>
            <div class="pure-u-1">
                <div class="sub-heading">
                    Vancouver is a major city in western Canada, located in the Lower Mainland region of British Columbia. 
                    Vancouver has the highest population density in Canada, with over 5,400 people per square kilometre, which 
                    makes it the fifth-most densely populated city with over 250,000 residents in North America. Vancouver is consistently 
                    named as one of the top five worldwide cities for livability and quality of life, and the Economist Intelligence Unit 
                    acknowledged it as the first city ranked among the top ten of the world's most well-living cities for ten consecutive years.
                </div>
            </div>
        </div>

        <!-- pure grid group -->
        <div class="pure-g">
            <div class="pure-u-1">
                <div id="waterfallchart" class="vis-container"></div>
            </div>
            <div class="pure-u-1">
                <p>
                    In 2005, a new transit police force, the Greater Vancouver Transportation Authority Police Service (now South Coast British 
                    Columbia Transportation Authority Police Service), was established with full police powers. In 2006, the police department 
                    established its own Counter Terrorism Unit. In 2011, a riot took place following the 2011 Stanley Cup Finals. Vancouver 
                    operates the Vancouver Police Department, with 1,327 sworn members and an operating budget of $316.5 million in 2018. Over 
                    19% of the city's budget was spent on police protection in 2018. 
                </p>
            </div>
        </div>


        <!-- pure grid group -->
        <div class="pure-g">
            <div class="pure-u-2-5">
                <div class="description-left">
                    <h2>Neighbourhood in Vancouver</h2>
                    <p>
                        Vancouver has been called a "city of neighbourhoods". Each neighbourhood in Vancouver has a distinct character and ethnic mix. 
                        People of English, Scottish, and Irish origins were historically the largest ethnic groups in the city followed by Germans, and elements of British 
                        society and culture are still visible in some areas. 
                    </p>
                    <p>
                        We can see a decrease in the overall crime count from 2004 to 2014 and a slight increase from 2014 onwards. 
                    </p>
                </div>
            </div>
            <div class="pure-u-3-5">
                <div id="streamgraph"  class="vis-container"></div>
            </div>
        </div>


        <!-- pure grid group -->
        <div class="pure-g">
            <div class="pure-u-2-5">
                <div class="description-left">
                    <h2>Types of Crime</h2>
                    <p>
                        There are various criminal activities happening in Vancouver and the similar types of crime have
                        been grouped together to show the overview. One of the most common crime in Vancouver is theft which includes 
                        motor vehicle theft, robbery and etc. 
                    </p>
                    <p>
                        Based on the donut chart, Break and Enter is having the second highest amount
                        of crime records followed by mischief. Homicide is the rarest crime type which contributes only a little to the entire
                        crime proportion.
                    </p>

                </div>
            </div>
            <div class="pure-u-3-5">
                <div id="donutchart" class="donut-chart"></div>
            </div>
        </div>

        <!-- pure grid group -->
        <div class="pure-g">
            <div class="pure-u-3-5">
                <div id="choropleth" class="vis-container"></div>
            </div>
            <div class="pure-u-2-5">
                <div class="description-right">
                    <h2>Theft</h2>
                    
                    <p>
                        South Cambie is the only neighbourhood that has increased more than 25% of percentange change and
                        by contrast, Shaughnessy is the only neighbourhood that has decreased more than 25% of percentange change.
                    </p>

                    <p style="margin-bottom:3.4cm">
                        Most of the top right neighbourhoods are having negative percentange change while the middle part of Vancouver
                        is having positive percentange change.
                    </p>

                    <h2>Break and Enter</h2>
                    <p>
                        On the other hand, bottom-right and mid-left parts of Vancouver are having more than 25% of negative percentage change.
                        These regions include Arbutus-Ridge, Dunbar-Southlands, Killarney and etc.
                    </p>
                    <p>
                        Besides that, there are only two neighbourhoods having increase in percentange change which includes Fairview,
                        and Strathcona. Fairview is the only neighbourhood that has more than 10% increase in percentange change while Strathcona is
                        having around 5% increase.
                    </p>
                </div>
            </div>
        </div>

    </div> <!-- end page -->

    <!-- Start of script -->
    <script type="text/javascript">
        var specVis1 = "waterfall_chart/js/waterfallchart.json";
        var specVis2 = "donutchart/js/donutchart.json";
        var specVis3 = "streamgraph/js/streamgraph.json";
        var specVis4 = "choropleth/js/choropleth.json";

        vegaEmbed('#waterfallchart', specVis1, {"actions": false}).then(function(result) {
            // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        }).catch(console.error);
        
        vegaEmbed('#donutchart', specVis2, {"actions": false}).then(function(result) {
            // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        }).catch(console.error);

        vegaEmbed('#streamgraph', specVis3, {"actions": false}).then(function(result) {
            // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        }).catch(console.error);

        vegaEmbed('#choropleth', specVis4, {"actions": false}).then(function(result) {
            // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        }).catch(console.error);
    </script>
</body>
</html>